CompetitionSkatingApp.Interface/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompetitionSkatingApp.Interface.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Background="Beige">
            <ImageButton x:Name="newCompetitionButton" Source="new_event.png" BackgroundColor="White" Clicked="newEventButton_Clicked" WidthRequest="48" HeightRequest="48" Margin="10,0,0,0" Background="Beige"></ImageButton>
            <ImageButton x:Name="loadButton" Source="load.png" BackgroundColor="White" Clicked="loadButton_Clicked" WidthRequest="50" HeightRequest="50" Margin="10,0,0,0" Background="Beige"></ImageButton>
            <ImageButton x:Name="saveButton" Source="save.png" BackgroundColor="White" Clicked="saveButton_Clicked" WidthRequest="50" HeightRequest="50" Margin="10,0,0,0" Background="Beige"></ImageButton>
            <ImageButton x:Name="printButton" Source="print.png" BackgroundColor="White" Clicked="printButton_Clicked" WidthRequest="50" HeightRequest="50" Margin="10,0,0,0" Background="Beige"></ImageButton>
            <ImageButton x:Name="settingsButton" Source="settings.png" BackgroundColor="White" Clicked="settingsButton_Clicked" WidthRequest="50" HeightRequest="50" Margin="10,0,0,0" Background="Beige"  ></ImageButton>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
