CompetitionSkatingApp.Interface/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:CompetitionSkatingApp.Interface.Controls"
             x:Class="CompetitionSkatingApp.Interface.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2" Background="Beige">
            <ImageButton x:Name="newEventButton" Source="new_event.png" BackgroundColor="White" Clicked="newEventButton_Clicked" WidthRequest="48" HeightRequest="48" Margin="10,0,0,0" Background="Beige" />
            <ImageButton x:Name="loadButton" Source="load.png" BackgroundColor="White" Clicked="loadButton_Clicked" WidthRequest="50" HeightRequest="50" Margin="10,0,0,0" Background="Beige" />
            <ImageButton x:Name="saveButton" Source="save.png" BackgroundColor="White" Clicked="saveButton_Clicked" WidthRequest="50" HeightRequest="50" Margin="10,0,0,0" Background="Beige" />
            <ImageButton x:Name="printButton" Source="print.png" BackgroundColor="White" Clicked="printButton_Clicked" WidthRequest="50" HeightRequest="50" Margin="10,0,0,0" Background="Beige" />
            <ImageButton x:Name="settingsButton" Source="settings.png" BackgroundColor="White" Clicked="settingsButton_Clicked" WidthRequest="50" HeightRequest="50" Margin="10,0,0,0" Background="Beige" />
        </HorizontalStackLayout>
        <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="Aquamarine"></Grid>

        <!-- Placeholder for CompetitionsSideBar HERE IS THE PROBLEM -->
        <Controls:CompetitionsControl x:Name="CompetitionsControl" Grid.Row="1" Grid.Column="0" />        
        
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Hello}"></Label>


    </Grid>

</ContentPage>
